<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <LinearLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_hardly_see"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="标题"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="内容"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_left_btn_selector"
                android:text="确定"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_btn_selector"
                android:text="取消"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reminder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_hardly_see"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/reminder_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reminder_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="内容"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/grey_hardly_see" />

        <Button
            android:id="@+id/reminder_dialog_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/dialog_left_btn_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/grey_hardly_see"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_image"
            android:layout_centerHorizontal="true"
            android:text="正在加载"
            android:textColor="@color/grey_middle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_hardly_see"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_dialog_tips"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_right_btn_selector"
            android:gravity="center"
            android:text="提示"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/list_dialog_tips_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_hardly_see" />

        <ListView
            android:id="@+id/list_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey_hardly_see"
            android:dividerHeight="1px" >
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_hardly_see" />

        <Button
            android:id="@+id/list_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_bottom_btn_selector"
            android:text="取消"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>